/* admin styles */

.admin-teacher-view {
  background: @ltgray;
  .container-fluid {
    margin: 0 auto;
    width: 100%;
  }

  #content {
    .container-fluid {
      padding: 0 20px;
      #admin-nav {
        .rem(padding-top,8);
      }
      #admin-nav, .admin-top  {
        .rem(margin-bottom,2);
      }
      #admin-nav a {
        .rem(margin-right,2);
      }
    }
    #admin-students {
      td {
        button:first-child {
          .rem(margin-right,2);
        }
      }
    }
  }
}