/*badges*/
.code a.badge {
	background-image: url(../images/moz-badges/code-whisperer.png);
}
.cool a.badge {
	background-image: url(../images/moz-badges/cool-guy.png);
}
.foxy a.badge {
	background-image: url(../images/moz-badges/foxy.png);
}
.hive a.badge {
	background-image: url(../images/moz-badges/hive-community-member.png);
}
.thread a.badge {
	background-image: url(../images/moz-badges/i-am-a-webmaker.png);
}
.fest a.badge {
	background-image: url(../images/moz-badges/mozfesticipant.png);
}
.network a.badge{
	background-image: url(../images/moz-badges/networker.png);
}
.olympics a.badge {
	background-image: url(../images/moz-badges/olympics.png);
}
.thimble a.badge {
	background-image: url(../images/moz-badges/thimble-projectizer.png);
}
.karaoke a.badge {
	background-image: url(../images/moz-badges/karaoke.png);
}
