/* calendar widget */

#calendar {
	background: #fff;
	border:1px solid #000;
	box-shadow: 8px 8px #000;
	.rem(padding,1);
	.rem(margin-right,2);
	width: 26%;
	float: left;
	.rem(margin-left,1);
	@media (max-width: 48em) {
		display: none;
	}
}

#calendar + .progress {
	float: left;
	width: 62%;
}

#calendar #calendar-inner:before, #calendar #calendar-inner:after {
	content: "";
	height: 6px;
	width: 10px;
	display: block;
	position: absolute;
	top: 10px;
	left: 15px;
	border-radius: 5px;
	background: #075665;
	border-top: 4px solid @drkgray;
}
#calendar #calendar-inner:after {
	left: auto;
	right: 15px;
}

#calendar #calendar-inner {
	position: relative;
	background: #FFF;
	border-radius: 2px;
	height: 120px;
	width: 95%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 0 4px 0 0 @drkgray;
	box-shadow: 0 4px 0 0 @drkgray;
	margin: 0;
	border: 1px solid @drkgray;
	width: 100%;
}

#calendar #calendar-inner .title {
	background: @red;
	text-align: center;
	padding: 12px 0 11px;
	font-size: 1em;
	font-weight: bold;
	color: @white;
	border-bottom: 1px solid #dddddd;
}

#calendar #calendar-inner .week {
	text-align: center;
	padding-top: 5px;
	color: #333333;
	display:block;
	font-weight: bold;
	font-size: 3em;
	line-height: 0.83211em;
}

#calendar #calendar-inner .week-view-link {
	font-size: 0.85em;
	display: block;
	line-height: 1.618em;
	margin-bottom: -4px;
	text-align: center;
}
