#comic_modal {
	background: rgba(0, 0, 0, 0.7);
}

.modal_close {
	color:white;
	font-size: 50px;
	padding: 20px;
	margin:0;
}

#comic_panels, #thumbnail_panels {
	overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    z-index: 90;
}

#comic_panels {
	height: 100%;
	min-height: 460px;
}

#navigation {
	position:relative;
	color:red;
	top: 100%;
	z-index: 100;
	text-align:center;
	
}

.circle {
	border-radius: 50%;
}

.comic_panel, .thumbnail_panel {
	display: inline-block;
    height: 100px;
    margin: 5px;
}

#comicBook {
}

#thumbnail {
}

#response_panel {
	position: absolute;
	text-align: center;
	color: @black;
	.rem(padding-top,4.2);
	.rem(padding-bottom,3);
	background: rgba(255,255,255,0.3);
	

	#question_panel {
		font-size:16pt;
		.rem(padding-bottom,1);
		button {
			font-size: 12pt;
		}
	}
}

.comic_img {
	height:410px;
}

.comic_panel {
	height: 100%;
	width: 100%;
	text-align: center;
	img {
		height: 70% !important;
	}
}

.modal_close {
	line-height: 30px;
	padding-top:30px;
}