.navbar {
  background: #fff;
  
  // background: url("http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=626262&density=16&opacity=14");
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15);

  .rem( height,3 );
  margin: 0;
  .container-fluid {
    height: 60px;
    margin: 0 auto;
  }

  .tagline {
    color: @dukeblue;
    float:left;
    font-family: arial;
    .rem( font-size, 2 );
    line-height: 1.10;
    padding: 8px 15px;
    width: 120px;
  }
  
  a.active {
    color:#f67b00 !important;
    background-color: wheat !important;
  }

  a:hover {
    color:#f67b00 !important;
  }
}