/* navs */

.navbar ul.nav li {
  width: auto;
  display: inline;
}

.navbar-header {
  width: 100%;
  @media (min-width: 48em) {
    width: 13%;
    width: 13vw;
  }
  .logo {
    margin: 0 auto;
  }
}

.navbar-collapse {
  float: right;
  text-align: right;
  width: 50%;
  @media(min-width: 48em) {
    text-align: left;
    width: auto;
  }
}

.horiz-nav {
  background: #f9f9f9;
  height:100%;
  width:100%;
  padding-left:20vw;
  padding-top: 5px;
  position: absolute;
  white-space: nowrap;

  li {
    display: inline;

    a, span {
      color: black;
      font-weight: bold;
      margin-right:5px;
      width: 48px;
      font-size:18px;
      font-family: 'Josefin Sans', arial, helvetica, sans-serif;
      padding: 20px 20px;
      position:relative;
      top:5px;
    }
  
    span {
      cursor:default;
    }

    &.active, &:hover {
      
      a {
        background: white;
        color: black;
      }
    }

    &.inactive {
      span {
        color:#C4C2C2;
      }
    }
  }
}
.topnav {
  background: @black;
  height: 50px;
  overflow-x: auto;
  overflow-y: hidden;
  position: fixed;
  top: 60px;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  z-index:999;
}

nav#content-cycle {
  position: fixed;
  right: 20px;
  top: 80%;
  z-index: 9;
  ul {
    li {
      list-style-type: none;
      margin-top: 15px;
      a {
        .rem(height,3.5);
        .rem(width,5);
        &:hover {
          -moz-opacity: 0.90 !important;
          opacity: 0.90 !important;
          color:white !important;
        }
        &.cycle {
          font-size: 20pt;
          padding:5px 10px;
          color: #F2F2F2;
          background-color:#87ac3c;
          
          -moz-opacity: 0.60;
          opacity: 0.60;

          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
        }
      }
    }
  }
}