
.student-profile-view {
	background-color: white;

	#main-content {
		margin-top: 0;
	}
	
	.title_box {
		background-image: url(../images/textbox_arrow.png);
		background-repeat:  no-repeat;
		display:inline-block;
		height:60px;
		position: absolute;
		left: -5px;
		top: -5px;

		p {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			color:white;
			background-color:#292929;
			text-transform: capitalize;
			padding:5px 30px;
			height:40px;
			border-radius: 5px;
			letter-spacing: 2px;
		}
	}
	
	.week_title_box {
		background-image: url(../images/textbox_arrow.png);
		background-repeat:  no-repeat;
		background-position: left bottom;
		display:inline-block;
		height:100px;
		position:absolute;
		top:0px;
		left:0px;

		p {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			color:white;
			background-color:#292929;
			text-transform: capitalize;
			padding: 5px 200px;
			height: 77px;
			border-radius: 5px;
			border-top-left-radius: 0px;
			letter-spacing: 2px;
		}

		.week_object {
			position: relative;
			top: -70px;
			font-size: 30pt;
			color: #87ac3c;
			
			a:hover .fa {
				color:#A8E036;
			}

			.week_number {
				padding-left:5px;
			}
			.fa {
				color: #87ac3c;
				font-size:30pt;
				padding: 0 20px;				
			}
		}
	}

	.dashboard_box {
		background-image: url(../images/progress_bkg.png);
		background-repeat: no-repeat;
		width: 305px;
		height: 362px;
	}

	.dashboard_long_box {
		background-image: url(../images/progress_long_bkg.png);
		background-repeat: no-repeat;
		width: 558px;
		height: 362px;
	}

	.dashboard_long_box .heading, .dashboard_box .heading {
		margin-top:25px;
		color:grey;
		text-transform: uppercase;
	}

	//basic info
	.progress_section {
		.progress_copy {
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 150px;

			.semester_label {
				color: grey;
				font-style: italic;
				font-size: 20pt;
				font-weight: normal;
			}

			.week_label {
				color: #87ac3c;
				font-size: 40pt;
				font-weight: normal;
				padding: 0;
				margin: 0;
				position: relative;
				top: -55px;
			}

			.time_label {
				color: #94999f;
				font-size: 15pt;
				position: relative;
				top: -55px;

				.class_number {
					color:red;
				}
			}
			
			.progress {
				background: #e8e5e3;
				position: relative;
				border: 1px solid #ddd;
				height: 2.4em;
				height: 4rem;
				width: 80%;
				overflow: visible;
				margin-bottom: 0;
				margin-left: 30px;
				top: -64px;
			}
		}
	}

	.metrics_section {
		margin-left: 15px;

		.metrics_copy {
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;

			right: 0;
			height: 220px;
			width: 240px;

			p {
				padding:0px;
				margin:0px;
				width:100%;
				text-align: left;
				.l {
					color:#94999f;
					text-transform: uppercase;
					position: relative;
					top: 6px;
				}

				.number {
					color: red;
					position:absolute;
					right:0;
					font-size: 20pt;
				}
			}
		}
	}
	
	.profile_section {
		.profile_pic {
			background-image: url(../images/avatar_bkg.png);
			background-repeat: no-repeat;
			width: 256px;
			height: 450px;

			img {
				position:relative;
				top:20px;
				border: 2px solid grey;
			}

			.name {
				position: relative;
				top: 30px;
				font-size: 14pt;
			}

			.mb {
				font-size: 12pt;
			}

			.edit-icon {
				z-index: 1000;
				position: absolute;
				left: 207px;
				top: 26px;
				font-size: 15pt;
				color: white;
				background-color: grey;
				padding: 2px 5px 0 6px;
				border-radius: 3px;
				opacity: 0.3;

				&:hover {
					opacity: 1;
				}
			}
		}

		.profile_button {
			padding: 15px 70px;
			display: inline-block;
			background-color: #f67b00;
			color: white;
			text-transform: uppercase;
			font-size: 12pt;
			top: 10px;
			margin-top: 10px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			font-family: 'Open Sans',sans-serif;
			
			&:hover {
				background-color:black;
				color:#f67b00;
			}
		}
	}

	//progress
	.progress {
		.content_section {
			margin-top:100px;

			.progress_container {
				.progress_amount {
					color: #94999f;
					font-size: 25pt;
				}
			}	
		}
		
		.attribute_section {
			margin-top:100px;
			
			.attr_icon img{
				width: 40px;
				padding-right: 10px
			}
			
			.attr_name {

			}

			.attr_amount {
				position: absolute;
				right: 0px;
				padding-right: 40px;
				color:#99417b;
			}

			ul {
				list-style: none;
				padding:0;
				width:100%;
			}

			ul li {
				color:black;
				width:100%;
				border-top: 1px solid #e7e8e9;
			}

			ul li:last-child
			{
				border-bottom: 1px solid #e7e8e9;
			}
		}

		.other_section {
			margin-top:100px;
			margin-left: 15px;

			ul {
				margin-top:80px;
				list-style: none;
				padding:0;
				width:100%;
			}

			ul li {
				color:black;
				width:100%;
				border-top: 1px solid #e7e8e9;
			}

			ul li:last-child
			{
				border-bottom: 1px solid #e7e8e9;
			}

			.content_name {
				color:#94999f;
				text-transform: uppercase;
				font-weight: bold;
			}

			.content_amount {
				position:absolute;
				right:0px;
				padding-right:20px;
				color:#99417b;
			}
		}
	}
	
	.badge {
		.popover {
			width:200px;
			z-index:1000 !important;
		}

		.popover-title {
			text-align: center;
			color: blue;
			font-size: 20px;
		}
		.popover-content {
			text-align: left;
			color: red;
			font-size: 10px;
		}
	}

	.attribute {
		.attr_img {
			width: 40px;
			position: relative;
			top: -6px;
		}

		.attr_name {
			font-size: 19pt;
			font-weight: bold;
		}

		.progress {
			height:25px;
		}

		ul {
			list-style: none;
			width:100%;

			li {
				width:100%;
				padding:0px;
				margin:0px;
				margin-bottom: 10px;
			}
		}
	}
	
	.grades {
		.inner-wrap {
			overflow-y:hidden;
		}
		
		.popover-title {
				text-align: center;
				font-size: 20px;
		}

		.popover-content {
			text-align: left;
			font-size: 10px;
		}

		.assignment_section {
			margin-top: 80px;
			overflow-y: scroll;
	
			ul {
				padding-left: 10px;
				list-style: none;
				width:100%;
			}
			
			.assign_name {
				font-size: 12pt;
				font-weight: bold;
			}

			.assign_desc {
				font-size: 11pt;
				color: grey;
			}

			.assign_link a {
				display: inline-block;
				background-color: #f67b00;
				color: white;
				width: 100%;
				text-align: center;
				height: 80px;
				padding-top: 29px;
				font-size: 11pt;
				border-radius: 5px;

				&:hover {
					background-color: black;
					color:#f67b00;
				}
			}

			.assign_score {
				color:#e33d43;
			}
		}

		.quiz_section {
			margin-left: 60px;
			margin-top: 80px;

			overflow-y: scroll;

			ul {
				list-style-type: none;
				padding-left: 10px;
				width:100%;

				li {
					border-top:1px solid grey;
					width:100%;
				}

				li:last-child {
					border-bottom:1px solid grey;
				}
			}
			
			.content_name {
				color:#94999f;
				position: relative;
				top: 5px;
			}

			.content_amount {
				position:absolute;
				right:0px;
				padding-right:20px;
				color:#e61616;
				font-size: 18pt;
			}			

		}
	}
	
	.journal {
		.journal_container {
			padding-top:60px;
			text-align: right !important;

			.journal_object {
				color: #94999f;
				text-transform: uppercase;
				text-align: left !important;
				
				a:hover .fa {
					color:rgb(177, 173, 173);
				}

				.fa {
					font-size:20pt;
					color:black;
					padding: 0 5px;
					position: relative;
					top:5px;
				}
			}

			.heading {
				color: black;
				font-size: 20pt;
				font-weight: normal;
				text-align: left !important;
			}
			
			.text {
				min-height: 300px;
				background-color: whitesmoke;
				position: relative;
				padding-top: 30px;
				top: -20px;

				p {
					font-size: 12pt;
					position:relative;
					top:-15px;
					text-align: left !important;
				}
			}
		}
	}
	
	.section {
		position:relative;
	}

	.horiz-nav {
		background: black;
		float: left;
		margin-bottom: 0;
		width: 100%;
		li {
			float: left;
			padding: 0;
			&.active {
				a {
					background: white;
				}
			}
		}
	}
}