
.student-profile-view {
	background-color: white;
	
	section.progress {
		margin-bottom: 0;
	}

	#main-content {
		margin-top: 0;
	}
	
	.title_box {
		background-image: url(../images/textbox_arrow.png);
		background-repeat:  no-repeat;
		display:inline-block;
		height:60px;
		position: absolute;
		left: -5px;

		p {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			color:white;
			background-color:#292929;
			text-transform: capitalize;
			padding:10px 30px;
			height:40px;
			border-radius: 5px;
			letter-spacing: 2px;
			font-size: 21px;
		}
	}
	
	.avatars {
		a:hover img{
			border: black 2px solid;
			height:100%
		}

		img {
			width:80%;
			padding:5px;
		}

		.active {
			border: black 2px solid;
			background: green;
		}
	}

	.week_title_box {
		display:inline-block;
		height:100px;
		position:absolute;
		top: 35px;

		p {
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			color:white;
			text-transform: capitalize;
			padding: 5px 200px;
			height: 77px;
			border-radius: 5px;
			border-top-left-radius: 0px;
			letter-spacing: 2px;
		}

		.week_object {
			position: absolute;
			top: 45px;
			left: 40px;
			font-size: 30pt;
			color: #87ac3c;
			background-color: black;//rgb(238, 232, 232);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			padding: 0 23px;
			
			a:hover .fa {
				color:#A8E036;
			}

			.week_number {
			}
			.fa {
				color: #87ac3c;
				font-size:30pt;
				padding: 0;				
			}
		}
	}

	.dashboard_box {
		background-image: url(../images/progress_bkg.png);
		background-repeat: no-repeat;
		width: 305px;
		height: 390px;
	}

	.dashboard_long_box {
		background-image: url(../images/progress_long_bkg.png);
		background-repeat: no-repeat;
		width: 558px;
		height: 390px;
	}

	.dashboard_long_box .heading, .dashboard_box .heading {
		margin-top: 0px;
		text-align: center;
		color:grey;
		text-transform: uppercase;
		font-size: 20px;
		position:relative;
		top: 10px;
	}

	//basic info
	.profile .inner-wrap {
		position: relative;
		top: 50px;
	}
	
	.chart {
		padding-top: 40px;
	}
		

	.progress_section {
		text-align: center;
		overflow-y: hidden !important;

		.progress_copy {
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			height: 150px;

			.semester_label {
				color: grey;
				font-style: italic;
				font-size: 20pt;
				font-weight: normal;
				position:relative;
				top:-10px;
			}

			.week_label {
				color: #87ac3c;
				font-size: 40pt;
				font-weight: normal;
				padding: 0;
				margin: 0;
				position: relative;
			}

			.time_label {
				color: #94999f;
				font-size: 15pt;
				position: relative;
				top: 50px;
				.class_number {
					color:red;
				}
			}
			
			.progress {
				background: #e8e5e3;
				position: relative;
				border: 1px solid #ddd;
				height: 2.4em;
				height: 4rem;
				width: 80%;
				overflow: visible;
				margin-bottom: 0;
				margin-left: 30px;
				top:40px;
			}
		}
	}

	.metrics_section {
		margin-left: 15px;

		.metrics_copy {
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;

			right: 0;
			height: 220px;
			width: 240px;

			p {
				padding:10px;
				margin:0px;
				width:100%;
				text-align: left;

				.l {
					color:#94999f;
					text-transform: uppercase;
					position: relative;
					top: 0px;
				}

				.number {
					color: red;
					position:absolute;
					right:0;
					font-size: 20pt;
				}
			}
		}
	}
	
	.profile_section {
		.profile_pic {
			background-image: url(../images/avatar_bkg.png);
			background-repeat: no-repeat;
			width: 256px;
			height: 450px;
			text-align: center;
			background-position: center top;

			img {
				position:relative;
				top: 31px;
				border: 2px solid grey;
				width: 56%;
			}

			.name {
				position: relative;
				font-size: 12pt;
				top: 52px;
			}

			.mb {
				font-size: 10pt;
				position: relative;
				top: 45px;
			}

			.edit-avatar {
				z-index: 1000;
				position: absolute;
				left: 178px;
				top: 35px;
				font-size: 15pt;
				color: white;
				background-color: grey;
				padding: 2px 5px 0 6px;
				border-radius: 3px;
				opacity: 0.5;

				&:hover {
					opacity: 1;
				}
			}
		}

		.profile_button {
			padding: 15px 52px;
			position: relative;
			display: inline-block;
			background-color: #235f9c;
			color: white;
			text-transform: uppercase;
			font-size: 12pt;
			top: 10px;
			margin-top: 10px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			font-family: 'Open Sans',sans-serif;
			top: 54px;

			&:hover {
				background-color:#1c4b7b;
			}
		}
	}

	//progress
	.progress {
		.content_section {
			margin-top:100px;

			.progress_container {
				text-align: center;

				img {
					position:relative;
					top: 30px;
				}
				.progress_amount {
					color: #94999f;
					font-size: 25pt;
					position: relative;
					top: 15px;
				}
			}	
		}
		
		.attribute_section {
			margin-top:100px;
			

			.attr_icon img{
				width: 40px;
				padding-right: 10px
			}
			
			.attr_name {
				color:#94999f;
				text-transform: uppercase;
				font-weight: bold;
				font-size: 16px;
			}

			.attr_amount {
				position: absolute;
				right: 0px;
				padding-right: 40px;
				color:#99417b;
				font-size: 18px;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0 20px;

				li {
					color:black;
					width:100%;
					border-top: 1px solid #e7e8e9;
					padding: 5px 0;
					text-align:left;
				}
				
				li:last-child {
					border-top: 1px solid #e7e8e9;
				}
			}

			.content_name {
				color:#94999f;
				position: relative;
				right: 10px;
			}

			.content_amount {
				float: right;
				color:#99417b;
				font-size: 18px;
			}
		}
		
		.quiz_section {
			margin-top:100px;
			margin-left: 15px;

			overflow-y: scroll;

			ul {
				list-style-type: none;
				padding-left: 10px;
				width:100%;

				li {
					border-top: 1px solid #e7e8e9;
					width: 100%;
					padding: 8px 0;
					margin: 0;
					padding-bottom: 30px
				}

				li:last-child {
					border-top: 1px solid #e7e8e9;
				}
			}
			
			.content_name {
				color:#94999f;
				position: relative;
				top: 10px;
			}

			.content_amount {
				position: absolute;
				right: 0px;
				padding-right: 40px;
				padding-top:6px;
				color:#99417b;
				font-size: 18px;
			}			

		}
	}
	
	.badge {
		h1 {
			font-weight: normal;
			padding-bottom: 1.5em;
			padding: 7px;
			background-color: grey;
			color: white;
			font-size: 21pt;
			text-align: center;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 0px !important;
		}
		.inner-wrap {
			position: relative;
			top: 60px;
		}

		.popover {
			width:200px;
			z-index:1000 !important;
		}

		.popover-title {
			text-align: center;
			color: blue;
			font-size: 20px;
		}
		.popover-content {
			text-align: left;
			color: red;
			font-size: 10px;
		}
	}

	.attribute {
		.attr_img {
			width: 40px;
			position: relative;
			top: -6px;
		}

		.attr_name {
			font-size: 19pt;
			font-weight: bold;
		}

		.progress {
			height:25px;
		}

		ul {
			list-style: none;
			width:100%;

			li {
				width:100%;
				padding:0px;
				margin:0px;
				margin-bottom: 10px;
			}
		}
	}
	
	.grades {

		.week_title_box .week_object {
			position: absolute;
			top: 165px;
			left: 20px;
		}
		
		.inner-wrap {
			overflow-y:hidden;
		}
		
		#content {
			position: relative;
			top: 20px;
		}

		.popover-title {
				text-align: center;
				font-size: 20px;
		}

		.popover-content {
			text-align: left;
			font-size: 10px;
		}

		.assignment_section {
			margin-top: 80px;
			overflow-y: scroll;
			margin-left: 20px;
	
			ul {
				padding-left: 10px;
				list-style: none;
				width:100%;
			}
			
			.assign_name {
				font-size: 12pt;
				font-weight: bold;
			}

			.assign_desc {
				font-size: 11pt;
				color: grey;
			}

			.assign_link a {
				display: inline-block;
				background-color: #f67b00;
				color: white;
				width: 100%;
				text-align: center;
				height: 80px;
				padding-top: 29px;
				font-size: 11pt;
				border-radius: 5px;

				&:hover {
					background-color: black;
					color:#f67b00;
				}
			}

			.assign_score {
				color:#e33d43;
			}
		}

		.quiz_section {
			margin-left: 60px;
			margin-top: 80px;

			overflow-y: scroll;

			ul {
				list-style-type: none;
				padding-left: 10px;
				width:100%;

				li {
					border-top:1px solid grey;
					width:100%;
					padding-bottom: 15px;
				}

				li:last-child {
					border-bottom:1px solid grey;
				}
			}
			
			.content_name {
				color:#94999f;
				position: relative;
				top: 10px;
			}

			.content_amount {
				position:absolute;
				right:0px;
				padding-right:20px;
				color:#e61616;
				font-size: 18pt;
			}			

		}
	}
	
	.journal {
		.week_title_box .week_object {
			position: absolute;
			top: 50px;
			left: 0;
		}

		.journal_container {
			padding-top: 95px;
			text-align: right !important;
			overflow: hidden;

			.journal_object {
				color: #94999f;
				text-transform: uppercase;
				text-align: left !important;
				
				a:hover .fa {
					color:rgb(177, 173, 173);
				}

				.fa {
					font-size:20pt;
					color:black;
					padding: 0 5px;
					position: relative;
					top:5px;
				}
			}

			.heading {
				color: black;
				font-size: 20pt;
				font-weight: normal;
				text-align: left !important;
				padding-top:10px;

				position: relative;

			}
			
			.text {
				min-height: 300px;
				background-color: whitesmoke;
				position: relative;
				padding: 30px 20px;
				top: 10px;

				p {
					font-size: 12pt;
					position:relative;
					top:-15px;
					text-align: left !important;
				}
			}
		}
	}
	
	.section {
		position:relative;
	}

	.horiz-nav {
		background: black;
		float: left;
		margin-bottom: 0;
		width: 100%;
		li {
			float: left;
			padding: 0;
			&.active {
				a {
					background: white;
				}
			}
		}
	}
	
	.heading {
		width:80%;
		padding:20px;
		padding-left: 50px;
		word-wrap: break-word;

		p {
			font-size: 13px;
			line-height: 21px;
			font-weight: bold;
			white-space: normal;
		}

		.col1 {
			text-align: right;
			img {
				height:50px;
			}
		}	
	}
	
	#attributes {
		overflow: scroll;
		height: 250px;
	}
}