/* admin styles */

.admin-teacher-view {
  td {
    font-size:10pt;
  }
  
  th {
   font-size:11pt; 
  }

  table {
    button {
      font-size:8pt;
    }
  }

  input, button {
    font-size:10pt;
  }

  .dataTables_info, .dataTables_paginate, .admin-students_wrapper {
    font-size: 10pt;
  }

  background: @ltgray;
  .container-fluid {
    margin: 0 auto;
    width: 100%;
  }

  #content {
    .container-fluid {
      padding: 0 20px;
      #admin-nav {
        .rem(padding-top,8);
      }

      #admin-nav, .admin-top  {
        .rem(margin-bottom,2);
      }
      #admin-nav a {
        .rem(margin-right,2);
      }
    }
    #admin-students {
      td {
        button:first-child {
          .rem(margin-right,2);
        }
      }
    }
  }
}

#admin-teachers {
  tr {
    font-size:12pt !important;
  }
}

#admin-students {
  tr {
    font-size:12pt !important;
  } 
}

#classScheduleList {
  list-style: none;

  .weekLabel {
    padding-right:10px;
  }
}