/*badges*/
a.badge {
	background-color: transparent;
	display:inline !important;
}

.accuracy a.badge {
	background-image: url(../images/moz-badges/new/accuracy_badge.png);
}
.analysis a.badge {
	background-image: url(../images/moz-badges/new/analysis_badge.png);
}
.application a.badge {
	background-image: url(../images/moz-badges/new/application_badge.png);
}
.comprehension a.badge {
	background-image: url(../images/moz-badges/new/comprehension_badge.png);
}
.exploration a.badge {
	background-image: url(../images/moz-badges/new/exploration_badge.png);
}
.intercultural a.badge {
	background-image: url(../images/moz-badges/new/intercultural_badge.png);
}
.introspection a.badge{
	background-image: url(../images/moz-badges/new/introspection_badge.png);
}
.knowledge a.badge {
	background-image: url(../images/moz-badges/new/knowledge_badge.png);
}
.reflection a.badge {
	background-image: url(../images/moz-badges/new/reflection_badge.png);
}
.thoroughness a.badge {
	background-image: url(../images/moz-badges/new/thoroughness_badge.png);
}

.quizes a.badge {
	background-image: url(../images/moz-badges/new/quiz_badge.png);
}
.attributes a.badge {
	background-image: url(../images/moz-badges/new/attribute_badge.png);
}