/* calendar widget */

#calendar {
	#calendar-inner {
		position: relative;
		background: #FFF;
		border-radius: 2px;
		height: 157px;
		width: 161px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-box-shadow: 0 4px 0 0 #dddddd;
		box-shadow: 0 4px 0 0 #dddddd;
		margin: 7px 7px 11px;
		border: 1px solid #dddddd;
		&:before, &:after {
			content: "";
			height: 6px;
			width: 10px;
			display: block;
			position: absolute;
			top: 10px;
			left: 15px;
			border-radius: 5px;
			background: #075665;
			border-top: 4px solid #dddddd;
		}
		&:after {
			left: auto;
			right: 15px;
		}
		.title {
			text-align: center;
			padding: 6px 0 3px;
			font-size: 1em;
			font-weight: bold;
			color: #aaaaaa;
			border-bottom: 1px solid #dddddd;
		}
		.week {
			text-align: center;
			padding-top: 0px;
			color: #333333;
			display:block;
			font-weight: bold;
			font-size: 4.5em;
			line-height: 0.83211em;
		}
	}
}

#calendar + .progress {
	float: left;
	width: 62%;
}

#calendar #calendar-inner:before, #calendar #calendar-inner:after {
	content: "";
	height: 6px;
	width: 10px;
	display: block;
	position: absolute;
	top: 10px;
	left: 15px;
	border-radius: 5px;
	background: #075665;
	border-top: 4px solid @drkgray;
}
#calendar #calendar-inner:after {
	left: auto;
	right: 15px;
}

#calendar #calendar-inner {
	position: relative;
	background: #FFF;
	border-radius: 2px;
	height: 191px;
	width: 95%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-shadow: 0 4px 0 0 @drkgray;
	box-shadow: 0 4px 0 0 @drkgray;
	margin: 7px 7px 11px;
	border: 1px solid @drkgray;
}

#calendar #calendar-inner .title {
	background: @red;
	text-align: center;
	padding: 12px 0 11px;
	font-size: 1em;
	font-weight: bold;
	color: @white;
	border-bottom: 1px solid #dddddd;
}

#calendar #calendar-inner .week {
	text-align: center;
	padding-top: 20px;
	color: #333333;
	display:block;
	font-weight: bold;
	font-size: 6em;
	line-height: 0.83211em;
}

#calendar #calendar-inner .week-view-link {
	font-size: 0.85em;
	display: block;
	line-height: 1.618em;
	margin-bottom: -4px;
	text-align: center;
}