#comic_modal {
	background: rgba(0, 0, 0, 0.7);
	font-family: 'Open Sans',sans-serif;
	.col1 {
		color: #87ac3c;
		text-align: center;
		font-weight: 100;
		padding-top: 20px;
		font-size: 10px;
	}
	.col2 {
		text-align: right;
	}

	.modal_close {
		color:white;
		font-size: 50px;
		padding: 20px;
		margin:0;
		padding-top:30px;
	}

}


#comic_panels, #thumbnail_panels {
	overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    z-index: 90;
}

#comic_panels {
	height: 100%;
	min-height: 460px;

	img {
		max-width:800px;
		max-height:600px;
	}
}

#navigation {
	position:relative;
	top: -15px;
	
	z-index: 100;
	text-align:center;
	font-size: 80px;
}

.comic-refresh {
	font-size: 40px;
	position: relative;
	top: -12px;
	background: #0680cd;
	color: black;
	padding: 0px 8px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.circle {
	border-radius: 50%;
}

.comic_panel, .thumbnail_panel {
	display: inline-block;
    height: 100px;
    margin: 5px;
}

#comicBook {
}

#thumbnail {
}


#response_panel {
	position: relative;
	top: 100px;
	text-align: center;
	color: white;
	
	#continue, #close {
		font-size: 20pt;
		padding: 20px;
		margin-top: 80px;
	}

	#question_panel {
		font-size:16pt;

		.question_test {
			padding: 25px 0;
		}

		.answer {
			margin: 5px;
			max-width: 500px;
			display: inline-block;
			word-wrap: break-word;
			white-space: normal;
		}
	}
}

.comic_img {
	height:410px;
}

.comic_panel {
	height: 100%;
	width: 100%;
	text-align: center;
	img {
		height: 70% !important;
	}
}