/* components */

.wrap {
	width: 100%;

}

.center {
	display: table;
	& > * {
		display: table-cell;
		text-align: center;
	}
}

.fixed {
}

.badges {
	text-align: center;

	ul {
		display: inline-block;
		padding: 0;
		text-align: center;
		
		li {
			display: inline-block;
			.rem(height,13.5);
			float: left;
			margin:0;
			position: relative;
			text-align: center;
			margin-right: 25px !important;

			.rem(width,12);
			a.badge {
				background-size: 100%;
				background-repeat: no-repeat;
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 3;
			}
			a.shadow {
				background: url(../images/badge-bg.png);
				background-repeat: no-repeat;
				background-size: 100%;
				content: '';
				height: 100%;
				position: absolute;
				right: -8px;
				top: 8px;
				width: 100%;
				z-index: 1;
			}
			a {
				.rem(font-size,3);
				padding:0;
				.rem(padding-top,6);
			}
			span {
				.rem(line-height,4.5);
			}
			&.unearned {
				-ms-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
			}
		}
		@media (max-width: 48em) {
			.rem(margin-left,1.7);
			.rem(width,25);
			li {
				.rem(height,7);
				.rem(margin-top,-1);
				.rem(width,6.5);
				&.hive, &.thread, &.fest, &.karaoke, &.network, &.olympics, &.thimble {
					.rem(margin-top,-1);
				}
				&.hive {
					.rem(margin-left,-3);
				}
			}
		}
	}
}

figure.left {
	float: left;
	.rem(margin-right,2);
}

.profile-pic {
	.rem(margin-bottom,1.5);
}
.space { color: black; padding: 0 10px; }

	a.moreButton {
		box-shadow: 8px 8px #000;
		color: @black;
		font-family: 'arial narrow', helvetica, sans-serif;
		font-weight: bold;
	  	float: none;
	  	display: block;
	  	margin: 0 auto;
	  	width: 17vw;
}

video {
	width:100%;
	max-height: 450px;
}

.full-width {
	display:block;
	width: 100%;
}

.clear {
	clear: both;
}

.block {
	display: block;
}

.gone {
	display: none;
}

.glyphicon {
	color: #464646;
	padding: 0;
	.rem(font-size,2.5);
	border-radius: 50%;
	padding: 0;
}

/**************MODALS**************/
.circle {
	border-radius: 50%;
}

.comic_panel, .thumbnail_panel {
	display: inline-block;
    height: 100px;
    margin: 5px;
}

#comicBook {
}

#thumbnail {
}

#questionPanel {
	background: rgba(255,255,255,0.8);
	bottom: 0;
	text-align: center;
	.rem(padding,2);
	.rem(padding-bottom,4);
	position: absolute;
	width: 100%;
	.question_test {
		font-size:16pt;
	}
}

.comic-wrap {
	position: relative;
}

.box {
	margin-top: 0;
	.rem(padding,0.1);
}