html { font-size: 62.5%; }

body, p, textarea { .font(1.8,1.5,'expressway');color: #121212; }
li { .font(1.8,1.5,arial,helvetica);color: #121212; }

h1 { .font(5,1,'Arial'); font-weight: bold; margin-top: 0; .rem(margin-bottom,2); }

h1, h2, h3, h4, h5, h6 { font-family: 'Arial Narrow'; }

h1, h2, h3, h4, h5, h6, p {.rem(padding-top,0);}

h2.subHeading, h2.subheading {.rem(font-size,2.5); font-family: 'Arial Narrow';}

h2 { font-family:'Arial Narrow',helvetica,sans-serif; }

a { font-size: inherit; }

/* Expressway (very similar to interstate) */
@font-face {
	font-family: 'expressway';
	src:url('../fonts/expressway.eot');
	src:url('../fonts/expressway.eot#iefix') format('embedded-opentype'),
		url('../fonts/expressway.woff') format('woff'),
		url('../fonts/expressway.ttf') format('truetype'),
		url('../fonts/expressway.svg#expressway') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* icon fonts */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/fonts/icomoon.eot?o9n03j');
	src:url('../fonts/icomoon/fonts/icomoon.eot?#iefixo9n03j') format('embedded-opentype'),
		url('../fonts/icomoon/fonts/icomoon.woff?o9n03j') format('woff'),
		url('../fonts/icomoon/fonts/icomoon.ttf?o9n03j') format('truetype'),
		url('../fonts/icomoon/fonts/icomoon.svg?o9n03j#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-quote:before {
	content: "\e600";
}
.icon-quote2:before {
	content: "\e601";
}
.icon-calendar:before {
	content: "\e602";
}
.icon-calendar2:before {
	content: "\e603";
}
.icon-calendar3:before {
	content: "\e604";
}
.icon-file:before {
	content: "\e605";
}
.icon-files:before {
	content: "\e606";
}
.icon-tv:before {
	content: "\e607";
}
.icon-camera:before {
	content: "\e608";
}
.icon-camera2:before {
	content: "\e609";
}
.icon-film:before {
	content: "\e60a";
}
.icon-download:before {
	content: "\e60b";
}
.icon-upload:before {
	content: "\e60c";
}
.icon-checkmark:before {
	content: "\e60d";
}
.icon-checkmark2:before {
	content: "\e60e";
}
.icon-cancel:before {
	content: "\e60f";
}
.icon-cancel2:before {
	content: "\e610";
}
.icon-plus:before {
	content: "\e611";
}
.icon-plus2:before {
	content: "\e612";
}
.icon-minus:before {
	content: "\e613";
}
.icon-minus2:before {
	content: "\e614";
}
.icon-notice:before {
	content: "\e615";
}
.icon-notice2:before {
	content: "\e616";
}
.icon-cog:before {
	content: "\e617";
}
.icon-cogs:before {
	content: "\e618";
}
.icon-warning:before {
	content: "\e619";
}
.icon-picture:before {
	content: "\e61a";
}
.icon-watch:before {
	content: "\e61b";
}
.icon-chronometer:before {
	content: "\e61c";
}
.icon-watch2:before {
	content: "\e61d";
}
.icon-wallet:before {
	content: "\e61e";
}
.icon-checkmark3:before {
	content: "\e61f";
}
.icon-cancel3:before {
	content: "\e620";
}
.icon-eye:before {
	content: "\e621";
}
.icon-chart:before {
	content: "\e622";
}
.icon-chart2:before {
	content: "\e623";
}
.icon-folder:before {
	content: "\e624";
}
.icon-gamepad:before {
	content: "\e625";
}
.icon-alarm:before {
	content: "\e626";
}
.icon-direction:before {
	content: "\e627";
}
.icon-trashcan:before {
	content: "\e628";
}
.icon-graduate:before {
	content: "\e629";
}
.icon-lab:before {
	content: "\e62a";
}
.icon-tie:before {
	content: "\e62b";
}
.icon-football:before {
	content: "\e62c";
}
.icon-soccer:before {
	content: "\e62d";
}
.icon-smiley:before {
	content: "\e62e";
}
.icon-sad:before {
	content: "\e62f";
}
.icon-medal:before {
	content: "\e630";
}
.icon-medal2:before {
	content: "\e631";
}
.icon-locked:before {
	content: "\e632";
}
.icon-unlocked:before {
	content: "\e633";
}
.icon-magnifier:before {
	content: "\e634";
}
.icon-zoomin:before {
	content: "\e635";
}
.icon-zoomout:before {
	content: "\e636";
}
.icon-stack:before {
	content: "\e637";
}
.icon-batman:before {
	content: "\e638";
}
.icon-spaceinvaders:before {
	content: "\e639";
}
.icon-skeletor:before {
	content: "\e63a";
}
.icon-bomb:before {
	content: "\e63b";
}
.icon-archive:before {
	content: "\e63c";
}
.icon-megaphone:before {
	content: "\e63d";
}
.icon-megaphone2:before {
	content: "\e63e";
}
.icon-patch:before {
	content: "\e63f";
}
.icon-pil:before {
	color: @blue;
	content: "\e640";
}
.icon-injection:before {
	content: "\e641";
}
.icon-thermometer:before {
	content: "\e642";
}
.icon-lamp:before {
	content: "\e643";
}
.icon-box:before {
	content: "\e644";
}
.icon-box2:before {
	content: "\e645";
}
.icon-diamond:before {
	color: @ltblue;
	content: "\e646";
	text-shadow: 0px 1px #000;
}
.icon-bag:before {
	content: "\e647";
}
.icon-moneybag:before {
	color: green;
	content: "\e648";
}
.icon-ruler:before {
	content: "\e649";
}
.icon-tools:before {
	content: "\e64a";
}
.icon-brush:before {
	content: "\e64b";
}
.icon-comments:before {
	content: "\e64c";
}
.icon-download2:before {
	content: "\e64d";
}
.icon-auction:before {
	content: "\e64e";
}
.icon-justice:before {
	content: "\e64f";
}
.icon-stats:before {
	content: "\e650";
}
.icon-attachment:before {
	content: "\e651";
}
.icon-hourglass:before {
	content: "\e652";
}
.icon-edit:before {
	content: "\e653";
}
.icon-scissors:before {
	content: "\e654";
}
.icon-reply:before {
	content: "\e655";
}
.icon-forward:before {
	content: "\e656";
}
.icon-shuffle:before {
	content: "\e657";
}
.icon-loop:before {
	content: "\e658";
}
.icon-dollar:before {
	content: "\e659";
}
.icon-dollar2:before {
	content: "\e65a";
}
.icon-bookmark:before {
	content: "\e65b";
}
.icon-safe:before {
	content: "\e65c";
}
.icon-envelope:before {
	content: "\e65d";
}
.icon-envelope2:before {
	content: "\e65e";
}
.icon-music:before {
	color: yellow;
	content: "\e65f";
	-webkit-text-stroke: 1px #000;
	text-stroke: -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}
.icon-presentation:before {
	content: "\e660";
}
.icon-heart:before {
	content: "\e661";
}
.icon-info:before {
	content: "\e662";
}
.icon-car:before {
	content: "\e663";
}
.icon-bike:before {
	content: "\e664";
}
.icon-truck:before {
	content: "\e665";
}
.icon-bus:before {
	content: "\e666";
}
.icon-plane:before {
	content: "\e667";
}
.icon-paperplane:before {
	color: @lecture;
	content: "\e668";
}
.icon-book:before {
	content: "\e669";
}
.icon-book2:before {
	content: "\e66a";
}
.icon-badge:before {
	content: "\e66b";
}
.icon-ticket:before {
	color: @red;
	content: "\e66c";
}
.icon-cone:before {
	content: "\e66d";
}
.icon-blocked:before {
	content: "\e66e";
}
.icon-stop:before {
	content: "\e66f";
}
.icon-keyboard:before {
	content: "\e670";
}
.icon-radio:before {
	content: "\e671";
}
.icon-printer:before {
	content: "\e672";
}
.icon-navigation:before {
	content: "\e673";
}
.icon-usb:before {
	content: "\e674";
}
.icon-switch:before {
	content: "\e675";
}
.icon-lock:before {
	content: "\e676";
}
.icon-lab2:before {
	content: "\e677";
}
.icon-t-shirt:before {
	color: purple;
	content: "\e678";
}
.icon-fire:before {
	content: "\e679";
	color: orange;
}
.icon-clip:before {
	content: "\e67a";
}
.icon-pencil:before {
	content: "\e611";
}
.icon-lightning:before {
	content: "\e612";
}
.icon-eye3:before {
	content: "\e698";
}
.icon-profile:before {
	content: "\e60a";
}
.icon-badge2:before {
	content: "\e694";
}
.icon-chart2:before {
	content: "\e623";
}
.icon-arrow-left:before {
	content: "\e614";
}
.icon-arrow-down:before {
	content: "\e615";
}
.icon-arrow-up:before {
	content: "\e616";
}
.icon-arrow-right:before {
	content: "\e618";
}
.icon-refresh:before {
	content: "\e61d";
}
.icon-health:before {
	content: "\e682";
}
.icomoon {
	font-family: 'icomoon';
	font-size: 23px;
	vertical-align: bottom;
}