#game_modal {
	background: rgba(0, 0, 0, 0.7);
	color:white;

	.modal_close {
		color:white;
		font-size: 50px;
		padding: 20px;
		margin:0;

		line-height: 30px;
		padding-top:30px;

		position: absolute;
		right: 10px;
	}

}

#game_wrapper {
	width:100%;
	text-align: center;
	padding-top:80px;
}

#game_container {
	width:900px;
	height:530px;
	background-color: white;
}