.navbar {
  background: #fff;
  
  // background: url("http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=626262&density=16&opacity=14");
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15);
  box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.15);
  
  padding-left: 30px;
  padding-right: 30px;

  .rem( height,3 );
  margin: 0;
  .container-fluid {
    height: 60px;
    margin: 0 auto;
  }
  
  a {
    font-size: 18px;
    top: 5px;
  }

  a.active {
    color:#f67b00 !important;
    background-color: wheat !important;
  }

  a:hover {
    color:#f67b00 !important;
  }

  #user_id {
    z-index: 1000;
    position: absolute;
    top:5px;
    right: 32px;
    font-size: 10px;
    color:grey;
    border-bottom: 1px solid #eeeeee;

    #username a {
      font-weight:bold;
      color:black;
      font-size: 10px;
    }
  }
}