/* login styling */

.home-login-view {
  background-color: #fff;
  height: 100%;
  padding: 50px 0;
  #content {
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
  }
  .login-logo {
    display:block;
    width: 100%;
    .logo {
      background-size: 100% auto;
      .rem(height,13);
      display: block;
      margin: 0 auto;
      width: 83%;
    }
    .tagline {
      clear: left;
      .rem( font-size, 3 );
      margin: 10px auto 20px;
      padding-top: 10px;
      text-align: center;
    }
  }
  .username, .password {
    margin: 0 auto;
    width: 80%;

    margin-bottom: 40px;
    input {
      width: 100%;
    }
  }
  .btn-login {
    margin: 0 auto;
  }
}

#login_group {
  width:100%;
  text-align:center;
}

#login_alert {
  display:none;
  text-align: center;
  font-weight: bold;
  color:red;
  padding:10px;
  letter-spacing: 1px;
}