/* variables */

@lh: 1.5;

/* mixins */

/* fabulous font mixin */
.font( @size: 1.0, @lh, @family: 'Josefin Sans', @weight: 400, @style: normal, @decoration: none, @transform: normal ) {
  font-size:  ~"@{size}em";
  font-size: ~"@{size}rem";;
  line-height: @lh;
  font-family: @family;
  font-weight: @weight;
  font-style: @style;
  text-decoration: @decoration;
  text-transform: @transform;
}

.rem(@property, @size) {
	@{property} : ~"@{size}em";
	@{property} : ~"@{size}rem";
}
.text-left {
  text-align: left;
}
