/* navs */

.navbar ul.nav li {
  width: auto;
  display: inline;
  padding: 0 !important;
}

.nav {
  li {
    a {
      font-family: arial;
    }
  }
}

.navbar-header {
  width: 100%;
  @media (min-width: 48em) {
    width: 13%;
    width: 13vw;
  }
  .logo {
    margin: 0 auto;
  }
}

.navbar-collapse {
  background: #fff;
  float: right;
  text-align: right;
  width: 50%;
  @media(min-width: 48em) {
    text-align: left;
    width: auto;
  }
  ul {
    li {
      a {
        padding-right: 40px;
        @media(min-width: 48em) {
          padding-right: 0;
        }
      }
    }
  }
}

.horiz-nav {
  background: #f9f9f9;
  height:100%;
  padding-left:20vw;
  padding-top: 5px;
  position: absolute;
  white-space: nowrap;

  li {
    display: inline;
    margin-right:10px;

    a {
      background: transparent;
      color: black;
      font-weight: bold;
      margin-right:10px;
      width: 48px;
      font-size:18px;
      font-family: 'Josefin Sans', arial, helvetica, sans-serif;
      padding: 20px 20px;
      position:relative;
      top:5px;
    }

    &.active, &:hover {
      
      a {
        background: white;
        color: black;
      }
    }
  }
}
.topnav {
  background: @black;
  height: 50px;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  top: 60px;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  z-index:999;
}

nav#content-cycle {
  position: fixed;
  right: 20px;
  top: 50%;
  z-index: 9;
  ul {
    padding: 0;
    li {
      list-style-type: none;
      a {
        background-color: transparent;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: block;
        .rem(height,3.5);
        .rem(width,5);
        &:hover {
          .opacity(75%);
        }
        &.cycle-up {
          background-image: url('../images/arrow-up.png');
          border-bottom: 0.1em solid white;
          border-bottom: 0.1rem solid white;
          .rem(margin-bottom,2);
        }
        &.cycle-down {
          background-image: url('../images/arrow-down.png');
        }
      }
    }
  }
}