
.student-profile-view {
	background-color: white;

	#main-content {
		margin-top: 0;
	}
	.profile-pic {
		background: #fff;
		border: 1px solid @drkgray;
		padding: 0px 20px 20px;
		text-align: center;
		h3 {
			font-weight: 600;
			margin: 0;
			.rem(padding,0.5);
			.rem(padding-left,1.5);
		}
		img.avatar {
			border: 2em solid @gold;
			border: 2rem solid @gold;
			float: left;
			.rem(margin-bottom,1);
			width: 100%;
		}
	}

	.section {
		min-height: 500px;
		&:first-child {
			border-top: 0;
		}
	}

	.horiz-nav {
		background: black;
		float: left;
		margin-bottom: 0;
		width: 100%;
		li {
			float: left;
			padding: 0;
			&.active {
				a {
					background: white;
				}
			}
		}
	}
	.current-week {
		width: 80%;
		float: left;
		text-align:left;
		padding-bottom: 0;
		.rem(padding-left,0.2);
		.rem(margin-bottom,0);
		.rem(margin-top,1);
		
		.current_week_button {
			background-color: black;
			color: white;
			padding: 30px 50px;
		}

	}
	.go-to-week {
		background: @white;
		border: 2px solid #7a7a7a;
		color: @blue;
		display: inline-block;
		font-size: 25px;
		font-weight: 600;
		.rem(padding-left,1);
		.rem(margin-bottom,1);
	}
	.avatar-selector-label {
		margin: 0;
		padding-top: 40px;
	}

	.avatar-selector {
		margin: 0 auto 20px;
		width: 25%;
	}
	
	.profile-categories {
		.box-sizing(border-box);
		padding-left: 0;
		padding-right: 0;
		h3 {
			color: @black;
			.rem(font-size,2.5);
			margin: 0;
			.rem(margin-bottom,1);	
			.rem(padding-left,1);
			font-weight: 600;
			text-align: left;
			position: relative;
			z-index: 2;
			border-left: 0;
			width: 100%;
		}
		ul {
			.rem(margin-top,1);
			.rem(padding-left,1.5);
		}
		li {
			list-style-type: none;
			font-family: arial;
		}
		&.attributes {
			h3 {
				.rem(margin-bottom,1);
			}
		}
	}
	.week-box {
		float: left;
	}
	#welcome-window {
		float:left;
		width: 100%;
		.another-wrapper {
			.rem(padding-left,1);
			.rem(padding-right,1);
			width: 100%;
		}
		h3 {
			background: @blue;
			color: white;
			font-family: 'Arial Narrow';
			font-weight: normal;
			.rem(font-size,2);
			margin-top: 0;
			.rem(padding,1);
		}
		.glyphicon-book {
			margin-right: 10px;
		}
		.intro {
			clear: both;
			font-family: arial;
		}
		.badges {

			li {
				.rem(height,5.4);
				.rem(width,5);
			}
		}

	}
	.week-box {
		background:@dukeblue;
		.rem(margin-bottom,2);
		.rem(padding,0.5);
	}
	#progress, .last-lesson {float:left;}
	#profile-top {
		clear: both;
		float: left;
		padding: 0;
		width: 100%;
		.student-progress {
			float: left;
			.rem(margin-top,1);
			.rem(padding,1);

			.moreButton {
				float: left;
				.rem(margin,3);
				.rem(margin-left,0.7);
				margin-right: 0;
				width: auto;
			}
			.glyphicon-play {
				background: transparent;
				color: @black;
				.rem(font-size,2.5);
				.rem(margin-left,0.8);
				.rem(padding,6px);
				margin-right: 0;
			}
			.progress-wrap {
				border-right: 0;
			}
		}

	}
	ul#section_nav {
		.progress {
			box-shadow: none;
			margin-top: 0;
		}
	}
	.uploaded-assignment {
		margin-bottom: 0;
	}
	.progress.section {
		border: 0;
		height: auto;
		.rem(padding-bottom,2);
		width: 100%;

	}
	.week-top {
		float: left;
		.rem(margin-bottom,2);
	}
	.grade-container {
		background: white;
		border: 2px solid @black;
		.rem(margin-bottom,1);
		.rem(margin-left,3);
		.rem(padding-bottom,2);
		.rem(padding-top,1);
		&.quiz {
			border-radius: 50%;
			bottom: 20px;
			height:200px;
			margin-left: 20px;
			position: absolute;
			right: 50px;
			width:200px;
		}
	}

	.content-week-nav {
		display: table;
		float: none;
		margin: 0 auto;
		position: relative;
		width: 25%;
		h2 {
			float: left;
			font-style: normal;
			.rem(margin-bottom,0.5);
			.rem(padding-top, 0.5);
			padding-bottom: 0;
			width: auto;
		}
		.arrow-left-grade {
			position: absolute;
			left: 0;
			span {
				font-size: 40px;
			}
		}
		.arrow-right-grade {
			position: absolute;
			right: 0;
			.rem(margin-left,1);
			span {
				font-size: 40px;
			}
		}
	}
	.grades {
		h2.active {
			font-weight: bolder;
		}
		.content-week-nav {
			.rem(top,1);
			width: 18%;
			z-index: 3;
			a {
				color: @black;
				&:hover {
					color: @blue;
				}
			}
		}
	}
	
	.grades {
		.inner-wrap {
			overflow: hidden;
			position: relative;
			width: 100%;
			.wrap {
				padding: 0 20px;
				float:left;
			}
		}

	}
	.grade-container.active {border: 4px solid @blue;}
	.feedback-container {
		.feedback {
			display: none;
		}
		.feedback.active {
			display: block;
		}
		.feedback {
			border-radius: 100px;
			padding: 50px;
			position: relative;

			p {
				max-height: 500px;
				overflow: scroll;
			}
			&:after {
				background-image:url(../images/bubble-shape.png);
				background-size: 100% 100%;
				content: '';
				height: 90px;
				position: absolute;
				right: -62px;
				top: 25%;
				width: 70px;
				z-index: 2;
			}
		}
	}
	.weekly-content {
		background: @assignment;
		margin-top: 0;
		
	}
	#welcome-window + #profile-top {
		border-top: 2px solid @black;
		.rem(padding-top,0);
	}
	#welcome-window.gone + #profile-top {
		.rem(padding-top, 1);
	}
	.myers-briggs {
		font-weight: bold;
		h4 {
			color: @black;
			font-family: 'Arial Narrow';
		}
	}
	.section.journal {
		.another-wrapper {
			.rem(height,60);
			position: relative;
		}
	}

}

.week-grades {
	float: left;
	width: 100%;
	label {
		.rem(padding-left,1.5);
		.rem(padding-right,2);
		.rem(padding-top,0.4);
		font-family: arial;
	}
	input[type="radio"] {margin-top: 0;}
	
}

.journal-entry p {font-family: arial;.rem(font-size,2);}
.journal-entry {
	background: #fff;
	border: 2px solid @black;
	cursor: pointer;
	margin: 50px auto;
	position: absolute;
	top: 20px;
	left: 50%;
	margin-left: -200px;
	padding: 20px;
	width: 400px;
	height: 500px;
	z-index: 4;
}
.section.journal {
	height: 780px;
	position: relative;
	.reload {
		margin-top: 20%;
	}
	.icon-refresh {
		.rem(margin-right,1);
	}
}
.journal-entry[data-entry-number="2"] {
	z-index: 2;
}
.journal-entry[data-entry-number="3"] {
	z-index: 1;
}
.wrap {
	float: left;
}
.assignment-record {
	background-color: white;
	border: 0.2em solid @black;
	border: 0.2rem solid @black;
	margin: 1em auto;
	margin: 1rem auto;
}
.assignment-container {
	background: @green;
	.rem(margin-bottom,2);
	.rem(padding,1.5);
	position: relative;
	margin: 0 auto 50px;
	width: 80%;
}
.grade-display {
	display: block;
	float: none !important;
	font-weight: bold;
	text-align: center;
}
.weekly-content h3 {
	font-weight: bold;
}
.profile-pic {
	.avatar {
		float: left;
		position: relative;
		
		&:hover {
			.edit-avatar {
				
				opacity: 1;
				
			}
			.avatar-container {
				opacity: 1;
			}
		}
		.edit-avatar {
			background: @red;
			color: white;
			font-weight: bold;
			box-shadow: inset -1px -1px 2px rgba(0,0,100,0.5);
            border: 1px solid #acacac;
            background: @red;
            color: @white;
            margin: 5px 15px 5px 10px;
            vertical-align: middle;
            margin-right: 20px;
            padding: 4px;
            border-radius: 10px;

		}
		.avatar-container {
			background: rgba(0,0,0,0.5);
			opacity: 0;
			height: 100%;
			position: absolute;
			.transition(all 0.25s ease-in-out);
			width: 100%;
			z-index: 3;
		}
	}
}
.profile-pic .edit-avatar {
	opacity: 0;
	left: 25%;
	position: absolute;
	top: 40%;
	width: 50%;
	z-index: 4;
	.transition(all 0.25s ease-in-out);
}
#welcome-window {
	.rem(padding-bottom,4);
	#section_nav {
		border-bottom: 0px;
		margin: 10px auto 18px;
		width: 70%;
		li {
			a {
				border-left:1px;
				background: #1f1f1f;
				.rem(padding-left, 1)
			}
		}
	}
	.profile-welcome {
		@media (max-width:768px) {
			clear: both;
			float: left;
		}
	}
	.box {
		@media (max-width:768px) {
			margin-bottom: 20px;
		}
	}
	.content {
		clear: left;
		margin-left: 4%;
		@media (max-width:768px) {
			margin-left: 0;
		}
	}
	.set-up-profile {
		p {
			margin-bottom: 0;
		}
	}
	.profile-link {
		width: 35px;
		margin: 0 auto;
	}
	.welcome-link {
		border-left: 0;
		color: @blue;
		float: left;
		font-family: arial;
		width: 100%;
	}
	.attributes {
		h3 {
			margin-bottom: 0;
		}
		ul {
			padding-left: 0;
			li {
				list-style-type: none;
				.rem(line-height,4);
				.rem(margin-bottom,1);
				padding: 0;
				.rem(padding-top,1.5);
				text-align: left;
				.pie {
					float: left;
					.rem(height,4);
					.rem(margin-right,0.8);
					.rem(width,4);

					&:before {
						border-radius: 40px 0 0 40px;
						.rem(height,4);
						.rem(width,2);
					}
					&:after {
						border-radius: 0 40px 40px 0;
						.rem(height,4);
						.rem(width,2);
					}
					.attr-value {
						font-size: 18px;
						line-height: 40px;
						width: 40px;
						text-align: center;
					}
				}
			}
		}
	}
	
	.badges {
		ul {
			display: table;
			margin: 0;
			.rem(margin-bottom,2.5);
			.rem(margin-left,5);
			.rem(margin-top,2.5);
			text-align: center;
			width: 72%;
			li {
				display: inline-table;
				&.hive {
				.rem(margin-left,-2.2);
				}
				&.hive, &.thread, &.fest, &.karaoke, &.network, &.olympics, &.thimble {
					.rem(margin-top,-1);
				}
				&.network {
					.rem(margin-left,0.3);
				}
			}
		}
		a {
			color: @blue !important;
		}

	}
	ul#section_nav {
		padding-bottom: 0;
		li:last-child {
			border-bottom: 0.2rem solid #000;
		}
	}
	p {.rem(padding-bottom,0.5);}
	.glyphicon-arrow-down {
		background: @green;
		border: 5px solid gray;
		box-shadow: inset -3px -1px 5px 5px rgba(0,0,0,0.08);
		color: @black;
		.rem(font-size,2.2);
		padding: 9px 7px 9px 10px;
		z-index: 5;
	}
	.set-up-profile {
		p {
			margin-top: 40px;
			text-align: center;
			width: 100%;
		}	
	}
}
.progress-wrap {
	width: 100%;
	margin: 0 auto;
}
.attributes {
	.one {
		.rem(width,18);
	}
	.two {
		.rem(left,-0.5);
		.rem(width,auto);
		.rem(top,-11);
		.attr-item {
			float: left;
			.rem(padding,1.5);
		}
	}
	.three {
		.rem(top,-22);
	}
	.one, .two, .three {
		clear:both;
		display: table;
		float: none;
		margin: 0 auto;
		position: relative;
	}
	.attr-item {
		color: @black;
		display: inline-table;
		float: left;
		.rem(width,21);
		.rem(margin-bottom,2);
		.rem(padding-left,1);
		.col-md-3 {
		}
		.col-md-9 {
			.rem(padding-right,2);
		}
		.box {
			background: rgba(172,172,172,0.95);
			border: 0.5em solid white;
			border: 0.5rem solid white;
			cursor: pointer;
			outline: 0.1em solid #000;
			outline: 0.1rem solid #000;
			.rem(height,14);
			.rem(margin,2);
			overflow: hidden;
			.rotate(45deg);
			.rem(width,14);
			p {.rem(padding,2);padding-top:0;text-align:center;}
			h4, .pie {
				.rotate(-45deg);
			}
			.pie {
				.rem(top,-2.9);
				.rem(left,1.5);
				&.intercultural {
					.rem(left,2);
				}
			}
		}
	}
	h4 {
		color: @black;
		text-align: center;
		font-weight: 400;
		.rem(font-size,1.6);
		.rem(height,5);
		.rem(padding,1);
		.rem(margin,0.1);
		.rem(margin-left,-2.5);
		.rem(margin-top,2.75);
		text-align: center;
		&.intercultural {
			.rem(margin-bottom,1.5);
			.rem(margin-left,-4);
			.rem(margin-top,1.75);
			width: 128%;
		}
	}
	p.description {
		float: left;
		text-align: left;
	}
	.fraction {
		float: left;
		text-align:center;
		font-size: 20px;
		font-family: arial, helvetica, sans-serif;
		font-weight: 900;
		letter-spacing: 0.2em;
		margin-top: 7px;
		width: 100%;
	}
}

.completed {
	background: darken(@ltgray, 15%);
	border: 6px solid @drkgray;
	margin: 0 auto;
	.rem(margin-bottom,2);
	.rem(padding,1);
	padding-top: 0;
	.rem(height,18);
	.rem(width,18);
	& + .moreButton {
		background: darken(@green,15%);
		color: black;
	}
	&.active {
		background: white;
		opacity: 1;
		p {
			color: @black !important
		}
		& + .moreButton {
			color: black;
			display: block;
			opacity: 1;
		}
	}
	p {
		color: @drkgray !important;
		.rem(font-size,1.4);
		.rem(padding,2);
		padding-top:0;
		margin: 0;
	}
	.big {
		.rem(font-size,6);
		font-family: helvetica;
		font-weight: bold;
		margin: 0;
		.rem(padding,1.2);
		padding-bottom: 0;
		.rem(padding-top,2.5);
		.rem(margin-bottom,-1);
		text-align: center;
	}
	a { color: @blue !important; }
}
.progress-box {
	background: white;
	padding: 15px;
}
.progress {
	background: @ltgray;
	position: relative;
	border: 1px solid #ddd;
	.rem(height,2.4);
	width: 90%;
	overflow: visible;
	margin-bottom: 0;
	.sr-only {
		float: left;
		position: static;
		width: auto;
		height: auto;
		overflow: visible;
		padding-left: 10px;
	}

	.progress-bar {
		background: @blue;
		font-family: arial;
		.rem(font-size,1.6);
		.rem(padding-top,0.2);
	}
}

.glyphicon-bell {
	background: @ltgray;
	color: @blue;
	position:absolute;
	right: -5%;
	top: -8px;
	border:1px solid #ddd;
	border-left:0;
	.rem(padding,0.6);
}

#week-view-profile-top {
	ul {margin-bottom: 0;}

}

.week-progress {
	float: left;
	width: 33.33%;
}

.last-lesson {
	clear: none;
	float: left;
	.rem(padding-bottom,1);
	width: 65%;
	ul#section_nav {
		padding-bottom: 0;
		li {
			a {
				background: #1f1f1f;
				border: 1px solid @black;
				border-radius: 5px;
				color: #acacac;
				.hoverover {
					.rem(padding-top,0.8);
				}
			}
		}
	}
}
.last-lesson > * {float:left;.rem(padding-left,0.4);}
.last-lesson .game {
	.rem(padding,1);
	display:block;
	font-family: arial;
	.rem(font-size,1.8);
	a {
		border: 2px solid @black;
		display: block;
		float: left;
		font-weight: 600;
		.rem(padding-top,1.1);
		.rem(padding-right,1);
	}
	.hoverover {
		width: 78%;
	}

}
.last-lesson .icon-gamepad {float: left;.rem(padding,1);}

.pie {
	background: gray;
	border-radius: 50%;
	clear:both;
	height: 60px;
	position: relative;
	width: 60px;
	display:block;
	margin: 0 auto;
	box-shadow:  0px 0px 0px 2px hsl(0,0%,100%), 0px 0px 0px 4px hsl(0,0%,45%);

	&:before {
		background: @blue;
		border-radius: 90px 0 0 90px;
		content:'';
		height: 60px;
		left: 0;
		position: absolute;
		top: 0;
		width: 30px;
		.transform-origin(100% 50%);
	}
	&:after {
		background: @blue;
		border-radius: 0 60px 60px 0;
		content:'';
		position: absolute;
		top: 0;
		right: 0;
		height: 60px;
		width: 30px;
	}
	&[data-value="4"]:before {
		.rotate(-72deg);
		
	}
	
	&[data-value="3"] {
		&:before {
			.rotate(-144deg);
		}
	}
	&[data-value="2"] {
		&:before {
			background: gray;
			.rotate(-36deg);
			z-index:2;
		}
	}
	&[data-value="1"] {
		&:before {
			background: gray;
			.rotate(-118deg);
			z-index:2;
		}
	}
	.attr-value {
		color: white;
		position: absolute;
		font-family: arial;
		font-size: 24px;
		font-weight: bold;
		line-height: 60px;
		left: 0;
		top: 0;
		width: 60px;
		text-align: center;
		z-index: 4;
		text-shadow: hsl(0,0%,0%) 0px 1px, hsl(0,0%,0%) 1px 1px, hsl(0,0%,0%) 0px 2px, hsl(0,0%,0%) 2px 2px, hsl(0,0%,0%) 0px 3px, hsl(0,0%,0%) 3px 3px, hsl(0,0%,0%) 0px 4px, hsl(0,0%,0%) 4px 4px;
	}
}
#assignmentModal {
	.modal-dialog {
		width: 90%;
	}
	.modal-footer {
		clear: both;
		display: block;
	}
}
.comic-wrap {
	width: 60%;
	float: none !important;
	margin: 85px auto 0;
	background: white;
	border: 1px solid #000;
	box-shadow: 8px 8px #000;
	padding: 20px;yeah

	p {
		color: black;
	}
}