.logo.replace {
  background-image: url('../images/duke_summer_session.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 80%;
  color: transparent;
  display: block;
  float: none;
  font-size: 0;
  line-height: 0;
  .rem(height,6);
  padding: 0;
  .rem(width,17);
}