.contentList {
  padding-top: 50px;
}

/** section stuff **/
.section {
  font-family: 'Open Sans',sans-serif;

  border: 2px solid rgba(0,0,0,1);
  float: left;
  overflow: scroll;
  text-align: center;
  width:100%;

  /* black h1 for sections */
  h1.title {
    font-size: 6pt;
    padding-top: 3pt;
    padding-right: 15pt;
    padding-bottom: 3pt;
    text-align: center;
    background-color: #F1BB84;
    margin: 0px;
    color: black;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-top: 1px solid rgb(228, 169, 80);
  }

  h1.subtitle {
    font-weight: normal;
    padding-bottom: 1.5em;
    padding: 7px;
    background-color: grey;
    color: white;
    font-size: 21pt;
    text-align: center;

    em {
      font-weight:bold;
    }
  }


  .inner-wrap {
    height:100%;
    padding-left:30px;
    padding-right:30px;

    overflow-y:auto;
    text-align:left !important;
    
    input {
      margin: 4px 0 0;
      line-height: normal;
      margin-right: 9px;
      font-size: 10pt;
    }

    .inputtext {
      font-size: 10pt;
    }
    .textblock {
      background: white;
      padding: 10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    
    ul.textblock {
      padding-left: 30px;
    }

    .highlightblock {
      font-weight: bold;
      font-size: 15pt;
      border-bottom: solid 2px #87ac3c;
      margin-bottom: 10px;
    }

    .linklist {
      margin:0px;
      list-style-type: none;
      li button{
        margin:0px;
      }
    }
    
    a.submitbtn {
      margin-bottom: 20px;
      text-align: center;
      width: 100%;
      font-size: 25pt;
      padding: 20px;
    }
    
    a.articlebtn {
      margin-top: 30px;
      font-size: 15pt;
      padding: 20px;
    }

    hr {
      margin: 10px 0;
    }

    h2.heading {
      font-size: 25px;
      font-weight: bold;
      margin:0px;
      padding-bottom:10px;
    }

    h2.subheading {
      font-size: 20px;
      font-weight: bold;
      margin:0px;
      padding-bottom:10px;
    }

    h2:not(:first-child) {
      padding-top:20px;
    }
    
    p {
      font-family: 'Open Sans',sans-serif;
      font-size: 10pt;
      line-height: 18px;
    }
    
    ul {
      padding-left:20px;
    
      li {
        font-family: 'Open Sans',sans-serif;
        font-size: 10pt;
        padding-bottom:3px;
        margin:0px;
      }
    }

    textarea {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
  }
  
  a {
    &.moreButton, &.game-play {
      clear: both;
      background: @green;
      border: 0.7em solid gray;
      border: 0.7rem solid gray;
      box-shadow: inset -3px -1px 5px 5px rgba(0,0,0,0.08), 8px 8px #000;
      .rem(border-radius,2);
      .rem(font-size,3);
      font-weight: bold;
      .rem(padding,1);
      &:hover {
        background-color: lighten(@green,10%);
        color: lighten(#000,10%);
        text-decoration: none;
      }
      @media (max-width: 48em) {
        width: 50%;
        .rem(font-size,2);
      }
    }
  }
}

.form_description {
  @media (max-width: 48em) {
    border: 0px;
    line-height: 0;
    ul {
      li {
        width: 70%;
      }
    }
    input.checkbox {
      clear: left;
    }
  }
  ul {
    padding-left: 0;
  }
  label.description {
    float: left;
    text-align: center;
    width: 100%;
  }
  input[type="checkbox"] {
    float:left;
    .rem(margin-right,1);
  }
  label.choice {
    font-weight: 400;
    float:left;
  }

  li {
    list-style-type: none;
    width: 100%;
    span {
      display: table;
      margin: 0 auto;
      & > * {
        display: inline-table;
        .rem(margin-right,4);
      }
    }
  }
  .text, select, .button_text {display: block;margin: 0 auto;}
  .file {
    clear:both;
    margin: 0 auto;
  }
}

.journal {
  h2 {
    .rem(line-height,4);
  }
  .another-wrapper {
    a.arrow-left-grade, a.arrow-right-grade {
      color: @black;
      .rem(font-size, 2);
    }
    .btn-large {
      .rem(font-size, 2);
      padding: 10px 15px;
    }
  }
}

.article .articleItem {
  text-align:left;
}
