#sidebar {
  height: 100%;
  position: fixed;
  width: 13%;
  width: 20vw;
  z-index: 1005;
  @media(max-width:768px) {
    display:none;
  }
}
.sidebar {
  background: transparent;
  position: absolute;
  top: 60px;
  color:white;
  z-index: 1000;
  padding-bottom: 20px;
  
  .container-fluid {
    top: 40px;
    position: relative;
    width: 13%;
    width: 20vw;
    height:100%;
    height: 100vh;
    z-index: 1001;
    overflow-y: none;
  }
  
  #sidetop {
    background: #343434;
    height: 50px;
    width: 13%;
    width: 20vw;
    position: fixed;
    text-align: left;
    padding-left:19px;
    z-index: 2000;
    border-bottom: 1px solid #777777;

    h2 {
      color: #97AF65;
      display: inline-table;
      letter-spacing: 2px;
      padding-top: 10px;
    }
  
    #label {
      position:relative;
      top:-3px;
    }

    #week_number {
      color: #87ac3c;
      font-weight: bold;
      font-size: 30pt;
    }
  }

  h2 {
    margin: 0;
    font-size: 3rem;
  }

  ul#section_nav {
    background: #343434;
    list-style:none;
    margin: 0px;
    padding-left: 0;
    padding-top:10px;
    position: absolute;
    width: 100%;
    overflow-y:scroll;
    
    li {
      background-color:#1f1f1f;
      -ms-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      width: 100%;
      text-align: left;
      padding: 0;

      a {
         @media (max-width: 68.750em) {
            text-align: center;
            span {
              clear: both;
              &.icomoon {
                display: block;
                .rem(width,3.2);
              }
              &.hoverover {
                display: block;
                text-align: center;
              }
            }
          }
        display: table;
        text-decoration: none;
        line-height:50px;
        text-transform:capitalize;
        .rem( font-size, 1.8 );
        font-weight: bold;
        .rem(padding,0.5);
        .rem(padding-left,1);
        width: 100%;

        padding-left: 40px;

        &.active {
          background: @black;
          span {
            &.icomoon {
              box-shadow: inset -1px -1px 2px rgba(100,100,200,0.5), 3px 3px rgba(31,31,31,1);
              color: @white;
            }
            &.hoverover {
              color: @white;
            }
          }
        }
        span {
          color: #acacac;
          display: inline-table;
         
          &.icomoon {
            box-shadow: inset -1px -1px 2px rgba(100,100,200,0.5), 3px 3px rgba(0,0,0,1);
            background: @red;
            color: #acacac;
            display: inline-table;
            margin: 5px 15px 5px 10px;
            vertical-align: middle;
            &.icon-eye3, &.icon-lightning, &.icon-wallet {
              font-size: 20px;
              padding: 5.5px;
            }
            &.icon-batman {
              font-size: 19px;
              padding: 7px 5px;
            }
            &.icon-wallet {
              padding: 3px 5px 7px 6px;
            }
            &:before {
              text-shadow: 1px 1px 1px rgba(0,0,100,0.5);
            }
          }
          &.hoverover {
            .rem(line-height,2.5);
            vertical-align: middle;
          }
        }
        
      }
    }
  }

  .item-icon {
    margin-right: 20px;
    padding: 4px;
    border-radius: 50%;
  }

  .weekItemLink {
    position: relative;
  }
  
  .arrows {
    display: inline;
    position: relative;
    top: -8px;
  }

  .arrow {
    display: inline-table;
    padding:0px !important;
    .rem(font-size,2);
    .fa {
        position:relative;
        top:5px;
        background: transparent;
        color: #87ac3c;
        .rem(font-size,4.5);

        &.fa-caret-right {
          .rem(margin-left,1);
        }
         &.fa-caret-left {
          .rem(margin-right,1);
        }

        &:hover {
          color: #97AF65;
        }
    }
  }
  .progress {
    background: transparent;
  }
}

.expand-vert {
  background-image: url('../images/arrow-down.png');
  background-image: url('../images/arrow-down.svg');
}

.expand-vert.open {
  background-color: @dukeblue;
  background-image: url('../images/arrow-up.png');
  background-image: url('../images/arrow-up.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25% auto;
  bottom: 0;
  position: absolute;
  z-index: 5;
  height: 20px;
  width: 100%;
  left: 0;
}

ul#section_nav {
  height: 100%;
  list-style:none;
  margin: 0px;
  padding-left: 0;
  padding-bottom: 100px;
  width: 100%;

  li {
    list-style-type: none;
    -ms-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 100%;
    text-align: left;
    padding: 0;

    a {
      font-size: 12pt !important;
      color: #efefef;
      display: block;
      text-decoration: none;
      line-height:25px; 
      .rem( font-size, 1.8 );
      font-family: 'Arial Narrow';
      .rem(padding,0.5);
      width: 100%;
      font-weight: 600;
    }
    
    &:hover a, :hover .glyphicon, .active .glyphicon  {
      color: #fff;
    }
  }
}

.weekItemLink {
  position: relative;
}

ul#section_nav {
    list-style:none;
    margin: 0px;
    padding-left: 0;
    position: relative;
    width: 100%;

    li {
      -ms-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      width: 100%;
      text-align: left;
      padding: 0;

      a {
        // box-shadow: inset -3px -3px 5px rgba(0,0,0,0.2);
        border-left: 8px solid #1f1f1f;
        cursor: pointer;
        display: table;
        text-decoration: none;
        line-height:25px;
        .rem( font-size, 1.8 );
        .rem(padding,0.5);
        .rem(padding-left,1);
        width: 100%;
        
        span {
          color: #acacac;
          display: inline-table;
          &.icomoon {
            box-shadow: inset -1px -1px 2px rgba(0,0,100,0.5), 3px 3px rgba(0,0,0,1);
            background: @red;
            color: #acacac;
            margin: 5px 15px 5px 10px;
            vertical-align: middle;
            margin-right: 20px;
            padding: 4px;
            border-radius: 50%;

            &.icon-eye3, &.icon-lightning, &.icon-wallet {
              font-size: 20px;
              padding: 5.5px;
            }
            &.icon-wallet {
              padding: 3px 5px 7px 5px;
            }
            &:before {
              text-shadow: 1px 1px 1px rgba(0,0,100,0.5);
            }
          }
          &.hoverover {
            .rem(line-height,2.5);
            vertical-align: middle;
          }
        }
        &.active {
          background: @black;
          border-left: 8px solid #87ac3c;
          span {
            &.icomoon {
              box-shadow: inset -1px -1px 2px rgba(100,100,200,0.5);
              color: @white;
              @media (max-width: 68.750em) {
                margin: 0 auto;
              }
            }
            &.hoverover {
              color: @white;
            }
          }
          &:hover {
            // border-left: 8px solid @white;
          }
        }
        &:hover {
          background: @black;
          // border-left: 8px solid @black;
          span.icomoon, span.hoverover {
            color: @white;
          }
        }
        
      }
    }
  }
